# Settings for BTT SKR MINI E3 V2.0

# Mainsail settings
[include mainsail.cfg]

# KlackEnder settings
[include KlackEnderRev2.cfg]

# timelapse plugin settings
[include timelapse.cfg]

# Moved from KlackEnder settings
[probe]
pin: ^PB1 #^PC14 #Probe-Stop Connection on Skr Mini Pro V1.2
#z_offset: 3.9 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: -8 # KlackEnder Config
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop # KlackEnder Config
# position_endstop: 0.0
position_max: 250
homing_speed: 10 # KlackEnder Config
position_min: -6 # KlackEnder Config

# G91
# G1 E50 F60
# rotation distance maths
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
# rotation_distance = 34.406 * (70 - 55) / 50 = 10.322
# rotation_distance = 10.322 * (70 - 32) / 50 = 7.845
# rotation_distance =  7.845 * (70 - 22) / 50 = 7.531
# rotation_distance =  7.531 * (70 - 20) / 50 = 7.531
# redo after removing clog
# rotation_distance =  7.531 * (70 - 14) / 50 = 8.434
# rotation_distance =  8.434 * (70 - 24) / 50 = 7.759
# rotation_distance =  7.759 * (70 - 20) / 50 = 7.759
# back to stock extruder
# rotation_distance =  8.434 * (70 - 26) / 50 = 7.422
# rotation_distance =  7.422 * (70 - 20) / 50 = 7.422
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.422 # 34.406 # BMG Extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# ~~tuned for stock hardware with 200 degree Celsius target~~
# PID_CALIBRATE HEADER=extruder TARGET=210
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-LeafLabs_Maple-if00

restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Pin mappings for BL_T port
#[bltouch]
#sensor_pin: ^PB1
#control_pin: PB0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2


# Other settings..

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.020000, -0.021250, -0.036250, -0.090000
#*# 	-0.061250, -0.133750, -0.077500, -0.032500, -0.083750
#*# 	-0.091250, -0.008750, 0.000000, 0.007500, -0.048750
#*# 	-0.116250, -0.113750, -0.057500, -0.008750, -0.038750
#*# 	-0.071250, 0.036250, 0.045000, 0.017500, -0.018750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 223.0
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [probe]
#*# z_offset = 4.094
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.319
#*# pid_ki = 1.351
#*# pid_kd = 109.435
