# Settings for BTT SKR MINI E3 V2.0

# Mainsail settings
[include mainsail.cfg]

# Obico
[include moonraker_obico_macros.cfg]

# Timelapse Plugin
[include timelapse.cfg]

# Klicky
[include klicky-probe.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-skr-mini-e3-v2.0.cfg

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop # ^PC0
position_endstop: 0
position_max: 230 # 233 is absolute maximum
homing_speed: 20 # 50
homing_retract_dist: 0 # as intructed by Voron guide

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop # ^PC1
position_endstop: 248
position_min: 0
position_max: 248 # 243 is absolutely maximum (+ minimum ofc)
homing_speed: 20 # 50
homing_retract_dist: 0 # as intructed by Voron guide

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 8
gear_ratio: 42:20
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0
position_min: -10
position_max: 230 # 236 is absolute minimum
homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999
diag_pin: ^PC0 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999
diag_pin: ^PC1     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 50 # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

# G91
# G1 E50 F60
# rotation distance maths
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
# rotation_distance = 34.406 * (70 - 55) / 50 = 10.322
# rotation_distance = 10.322 * (70 - 32) / 50 = 7.845
# rotation_distance =  7.845 * (70 - 22) / 50 = 7.531
# rotation_distance =  7.531 * (70 - 20) / 50 = 7.531
# redo after removing clog
# rotation_distance =  7.531 * (70 - 14) / 50 = 8.434
# rotation_distance =  8.434 * (70 - 24) / 50 = 7.759
# rotation_distance =  7.759 * (70 - 20) / 50 = 7.759
# back to stock extruder
# rotation_distance =  8.434 * (70 - 26) / 50 = 7.422
# rotation_distance =  7.422 * (70 - 20) / 50 = 7.422
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.422 # 34.406 # BMG Extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2 # E3D V6
sensor_pin: PA0
#control: pid
# ~~tuned for stock hardware with 200 degree Celsius target~~
# PID_CALIBRATE HEADER=extruder TARGET=210
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[probe]
pin: PC2 #^PC14 #Probe-Stop Connection on Skr Mini Pro V1.2 # Same as endstop_pin for stepper_z
#z_offset: 6 # Measure per your specific setup
x_offset: 0 # negative = left of the nozzle
y_offset: 30 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 11
mesh_min: 8,30
mesh_max: 200,201
probe_count: 5,5
zero_reference_position: 117.5, 117.5 #This is the position where your nozzle homes to Z0. Adjust according to you setup
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

[heater_fan heatbreak_cooling_fan] # FAN0
pin: PC6

# FAN1 #fan2
[multi_pin my_fan]
pins: PC7, PB15

# [heater_fan controller_fan] # FAN1
[fan]
pin: multi_pin:my_fan

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_510026001050415833323520-if00
restart_method: command

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# [force_move]
# enable_force_move: True

# Pin mappings for BL_T port
#[bltouch]
#sensor_pin: ^PB1
#control_pin: PB0

######################################################################
# MACROS
######################################################################

[gcode_macro HEAT_AND_UNLOAD_FILAMENT]
gcode:
  G92 E0
  M104 S230 ; Set hotend temperature to 200 degrees Celsius
  M109 S230 ; Wait for hotend to reach 200 degrees Celsius
  G1 E-40 F600 ; Retract 20mm of filament at a feedrate of 600 mm/min
  M104 S0 ; Set hotend temperature back to 0 degrees Celsius

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X+30 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-50 F1200 # -50 to prevent the toolhead from rubbing against belt.

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


# Other settings..

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.049789, -0.008247, -0.025211, -0.013009, -0.036521
#*# 	-0.033842, -0.034437, -0.021342, -0.008842, -0.016878
#*# 	-0.092473, -0.046045, -0.011223, 0.031336, 0.022705
#*# 	-0.119259, -0.065390, 0.012884, 0.059313, 0.054253
#*# 	-0.132652, -0.056164, 0.031336, 0.098301, 0.114670
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [probe]
#*# z_offset = 10.600
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.311
#*# pid_ki = 1.507
#*# pid_kd = 106.306
